.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
